{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/skpawar1305/ros2_ws/install/hector_geotiff/include/**",
        "/home/skpawar1305/ros2_ws/install/world_info_msgs/include/**",
        "/home/skpawar1305/ros2_ws/install/webots_spot_msgs/include/**",
        "/home/skpawar1305/ros2_ws/install/spot_cpp_ros2/include/**",
        "/home/skpawar1305/ros2_ws/install/scanmatcher/include/**",
        "/home/skpawar1305/ros2_ws/install/octomap_server/include/**",
        "/home/skpawar1305/ros2_ws/install/graph_based_slam/include/**",
        "/home/skpawar1305/ros2_ws/install/ndt_omp_ros2/include/**",
        "/home/skpawar1305/ros2_ws/install/multirobot_map_merge/include/**",
        "/home/skpawar1305/ros2_ws/install/lidarslam_msgs/include/**",
        "/home/skpawar1305/ros2_ws/install/hector_nav_msgs/include/**",
        "/home/skpawar1305/ros2_ws/install/gpp_action_examples_interface/include/**",
        "/home/skpawar1305/ros2_ws/install/frontier_interfaces/include/**",
        "/home/skpawar1305/ros2_ws/install/flir_spinnaker_common/include/**",
        "/home/skpawar1305/ros2_ws/install/explorer_interfaces/include/**",
        "/home/skpawar1305/ros2_ws/install/explore_lite/include/**",
        "/home/skpawar1305/ros2_ws/install/camera_control_msgs_ros2/include/**",
        "/home/skpawar1305/man_ws/install/kinova_vision/include/**",
        "/home/skpawar1305/spot_ws/install/hector_geotiff/include/**",
        "/home/skpawar1305/spot_ws/install/world_info_msgs/include/**",
        "/home/skpawar1305/spot_ws/install/spot_msgs/include/**",
        "/home/skpawar1305/spot_ws/install/realsense2_camera/include/**",
        "/home/skpawar1305/spot_ws/install/realsense2_camera_msgs/include/**",
        "/home/skpawar1305/spot_ws/install/hector_nav_msgs/include/**",
        "/home/skpawar1305/spot_ws/install/apriltag_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/skpawar1305/man_ws/src/ros_kortex_vision/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}